#include "ff/Martini2.1.itp"
#include "ff/POPC.itp"
#include "ff/POPE.itp"
#include "ff/POPS.itp"
#include "ff/CDL0.itp"
#include "ff/ION.itp" ;This file was generated by TS Back Mapping 
 [ system ] 
Expect a large membrane in water
 [ molecules ] 
; domain 0 
 ;  in the upper monolayer 
     POPC  104     
     POPE  104     
     POPS  104     
     CDL0  104     
; domain 0 
 ;  in the lower monolayer 
     POPC  104     
     POPE  104     
     POPS  104     
     CDL0  104     
W           4039
NA               208
